ExoGameCompare/ExoGameCompare/gameDealWindow.xaml

<Window x:Class="ExoGameCompare.gameDealWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExoGameCompare"
        mc:Ignorable="d"
        Title="gameDealWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="ImageTemplate">
                <StackPanel Width="120" Height="45">
                    <Image Source="{Binding GameThumb.Source}"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="StoreLogoTemplate">
                <StackPanel Width="90" Height="100">
                    <Image Source="{Binding Logo.Source}"/>
                </StackPanel>
            </DataTemplate>


            <DataTemplate x:Key="SavingsTemplate">
                <StackPanel Width="100" Height="45">
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Savings}"></Label>
                    <ProgressBar Minimum="0" Maximum="100" Value="{Binding SavingsInt}" Height="45" ></ProgressBar>
                </StackPanel>
            </DataTemplate>

        </Grid.Resources>


        <DataGrid x:Name="storeGrid" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="False" Margin="10,206,10,10">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Picture" CellTemplate="{StaticResource StoreLogoTemplate}" Width="100"/>
                <DataGridTemplateColumn Header="Savings" CellTemplate="{StaticResource SavingsTemplate}" Width="*"/>
                <DataGridTextColumn Header="Store Name" Binding="{Binding StoreName}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Image x:Name="gameThumbnail" HorizontalAlignment="Left" Height="96" Margin="24,59,0,0" VerticalAlignment="Top" Width="242"></Image>
        
        <Label x:Name="gameName" Content="Name of the Game &lt;----" HorizontalAlignment="Left" Height="46" Margin="325,28,0,0" VerticalAlignment="Top" Width="435" Background="White" FontSize="24"/>
        <Label x:Name="metacriticScore" Content="Metacritic score &lt;----" HorizontalAlignment="Left" Height="31" Margin="325,85,0,0" VerticalAlignment="Top" Width="369" FontSize="16"/>
        <Label x:Name="steamScore" Content="Steam score &lt;----" HorizontalAlignment="Left" Height="34" Margin="325,121,0,0" VerticalAlignment="Top" Width="369" FontSize="16"/>
        <Label x:Name="steamReview" Content="Steam average review &lt;----" HorizontalAlignment="Left" Height="29" Margin="325,160,0,0" VerticalAlignment="Top" Width="369" FontSize="14"/>

    </Grid>
</Window>
