ExoGameCompare/ExoGameCompare/MainWindow.xaml

<Window x:Class="ExoGameCompare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExoGameCompare"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
            <Grid.Resources>
                <DataTemplate x:Key="ImageTemplate">
                    <StackPanel Width="120" Height="45">
                    <Image Source="{Binding GameThumb.Source}"/>
                    </StackPanel>
                </DataTemplate>
                
                
                <DataTemplate x:Key="SavingsTemplate">
                    <StackPanel Width="100" Height="45">
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Savings}"></Label>
                        <ProgressBar Minimum="0" Maximum="100" Value="{Binding SavingsInt}" Height="45" ></ProgressBar>
                    </StackPanel>
                </DataTemplate>
                
            </Grid.Resources>
        
        <TextBox x:Name="researchBox" HorizontalAlignment="Left" Margin="30,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" Height="43"/>
        <Button x:Name="dealButton" Content="Download Deals" HorizontalAlignment="Left" Margin="30,85,0,0" VerticalAlignment="Top" Height="42" Width="156" Click="OnDealButtonClick"/>
        <Button x:Name="previousPageButton" Content="Previous" HorizontalAlignment="Left" Margin="30,149,0,0" VerticalAlignment="Top" Height="35" Width="70
                " Click="OnPreviousPageButonClick"/>
        <Button x:Name="nextPageButton" Content="Next" HorizontalAlignment="Left" Margin="120,149,0,0" VerticalAlignment="Top" Height="35" Width="70" Click="OnNextPageButtonClick"/>

                
        <DataGrid x:Name="gameDealGrid" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="False" MinRowHeight="45" Margin="195,27,21,27">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Picture" CellTemplate="{StaticResource ImageTemplate}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="300"/>
                <DataGridTextColumn Header="Price" Binding="{Binding SalePrice}" Width="100"/>
                <DataGridTextColumn Header="Normal Price" Binding="{Binding NormalPrice}" Width="100"/>
                <DataGridTemplateColumn Header="Savings" CellTemplate="{StaticResource SavingsTemplate}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
